#pragma once

// Класс для представления цвета в формате RGB
class Color {
public:
    float r = 255, g = 255, b = 255;  // Компоненты цвета (красный, зелёный, синий), по умолчанию белый цвет

    // Конструкторы
    Color() = default;  // Конструктор по умолчанию (белый цвет)
    Color(float gray);  // Конструктор для оттенков серого (r = g = b = gray)
    Color(float r_, float g_, float b_);  // Конструктор с отдельными значениями для r, g, b

    // Перегрузка оператора умножения на яркость
    Color operator*(float brightness);  // Умножение цвета на коэффициент яркости
};